<RCC>
    <qresource prefix="/">
        <file>Images/AC.png</file>
        <file>Images/Back.png</file>
        <file>Images/Bath.png</file>
        <file>Images/Bed.png</file>
        <file>Images/Kitchen.png</file>
        <file>Images/Living.png</file>
        <file>Images/SmartHome.png</file>
        <file>Images/TV.png</file>
        <file>Images/TV_on_sctv.png</file>
        <file>Images/AC_off.png</file>
        <file>Images/AC_on.png</file>
        <file>Images/Lamp_off.png</file>
        <file>filetext/living.txt</file>
        <file>filetext/text.txt</file>
        <file>Images/TV_off.png</file>
        <file>Images/Lamp_on_blue_1.png</file>
        <file>Images/Lamp_on_blue_2.png</file>
        <file>Images/Lamp_on_blue_3.png</file>
        <file>Images/Lamp_on_blue_4.png</file>
        <file>Images/Lamp_on_blue_5.png</file>
        <file>Images/Lamp_on_red_1.png</file>
        <file>Images/Lamp_on_red_2.png</file>
        <file>Images/Lamp_on_red_3.png</file>
        <file>Images/Lamp_on_red_4.png</file>
        <file>Images/Lamp_on_red_5.png</file>
        <file>Images/Lamp_on_yellow_1.png</file>
        <file>Images/Lamp_on_yellow_2.png</file>
        <file>Images/Lamp_on_yellow_3.png</file>
        <file>Images/Lamp_on_yellow_4.png</file>
        <file>Images/Lamp_on_yellow_5.png</file>
        <file>Images/TV_on_htv.png</file>
        <file>Images/TV_on_K.png</file>
        <file>Images/TV_on_vtvcab.png</file>
        <file>Images/bed_room.webp</file>
        <file>Images/camera.png</file>
        <file>Images/garage.jpg</file>
        <file>Images/bed_room.jpg</file>
        <file>Images/living_room.jpg</file>
        <file>Images/camera_off.png</file>
        <file>Images/cool_1.png</file>
        <file>Images/cool_2.png</file>
        <file>Images/cool_3.png</file>
        <file>Images/cool_4.png</file>
        <file>Images/cool_5.png</file>
        <file>Images/doam.png</file>
        <file>Images/doam_1.png</file>
        <file>Images/doam_2.png</file>
        <file>Images/doam_3.png</file>
        <file>Images/hot_1.png</file>
        <file>Images/hot_2.png</file>
        <file>Images/hot_3.png</file>
        <file>Images/hot_4.png</file>
        <file>Images/hot_5.png</file>
        <file>Images/Wifi_off.png</file>
        <file>Images/Wifi_on.png</file>
        <file>Images/computer_off.png</file>
        <file>Images/computer_on.png</file>
        <file>Images/PC_on_fb.png</file>
        <file>Images/PC_on_Instagram.png</file>
        <file>Images/PC_on_tiktok.png</file>
        <file>Images/PC_on_youtube.png</file>
        <file>Images/chinhminh.jpg</file>
        <file>Images/henyeu.jpg</file>
        <file>Images/xindungnhacmay.jpg</file>
        <file>Images/yeumotnguoisaobuondenthe.jpg</file>
        <file>Images/zingmp3.png</file>
        <file>Images/music_speaker.png</file>
        <file>Images/water_machine.png</file>
        <file>Images/temp.png</file>
        <file>Images/fridge_off.png</file>
        <file>Images/fridge_on.png</file>
        <file>Images/khi_gas.png</file>
        <file>Images/khi_gas_1.png</file>
        <file>Images/khi_gas_2.png</file>
        <file>Images/khi_gas_3.png</file>
        <file>Images/gas_off.png</file>
        <file>Images/gas_on.png</file>
        <file>Images/Key_off.png</file>
        <file>Images/Key_on.png</file>
    </qresource>
    <qresource lang="txt" prefix="/file"/>
    <qresource prefix="/text"/>
</RCC>
